# orbita-challenge-full-stack-web

./: .gitignore  COMMENTS.md
Gestão-de-Alunos-Api/: Api Gerenciamento de Alunos.sln
Gestão-de-Alunos-Api/Alunos.Api/: Alunos.Api.csproj  Dockerfile  MediatrExtension.cs  NotificationHandler.cs  Program.cs  appsettings.Development.json
Gestão-de-Alunos-Api/Alunos.Api/Controllers/Aluno/: AlunosController.cs
Gestão-de-Alunos-Api/Alunos.Api/Properties/: launchSettings.json
Gestão-de-Alunos-Api/Alunos.Application/: Alunos.Application.csproj
Gestão-de-Alunos-Api/Alunos.Application/Alunos/: AlunosAutoMapper.cs
Gestão-de-Alunos-Api/Alunos.Application/Alunos/CommandHandlers/: AtualizarAlunoPorIdCommandHandler.cs  CadastrarAlunoCommandHandler.cs  DeletarAlunoPorIdCommandHandler.cs
Gestão-de-Alunos-Api/Alunos.Application/Alunos/CommandValidators/: CadastrarAlunoCommandValidator.cs
Gestão-de-Alunos-Api/Alunos.Application/Alunos/Commands/: AtualizarAlunoPorIdCommand.cs  CadastrarAlunoCommand.cs  DeletarAlunoPorIdCommand.cs
Gestão-de-Alunos-Api/Alunos.Application/Alunos/Queries/: ObterAlunoQuery.cs
Gestão-de-Alunos-Api/Alunos.Application/Alunos/ViewModels/: AlunoListaViewModel.cs  AlunoViewModel.cs
Gestão-de-Alunos-Api/Alunos.Application/Resultado/: Command .cs  CommandResult.cs  GenericCommandResult.cs  ICommand.cs  IHandler.cs
Gestão-de-Alunos-Api/Alunos.Domain/Alunos/Entities/: Aluno.cs  BaseEntity.cs
Gestão-de-Alunos-Api/Alunos.Domain/Alunos/Interface/: IAlunoRepository.cs  IQuery.cs  Query.cs
Gestão-de-Alunos-Api/Alunos.Infra/: Alunos.Infra.csproj
Gestão-de-Alunos-Api/Alunos.Infra/Contexts/: AlunoContext.cs
Gestão-de-Alunos-Api/Alunos.Infra/Mappings/Alunos/: AlunoMap.cs
Gestão-de-Alunos-Api/Alunos.Infra/Migrations/: 20220328022529_Initial3.Designer.cs  20220328022529_Initial3.cs  DataContextModelSnapshot.cs
Gestão-de-Alunos-Api/Alunos.Infra/Repositories/Alunos/: AlunoRepository.cs
Gestão-de-Alunos-Api/Alunos.Infra/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Gestão-de-Alunos-Api/Alunos.Tests/: Alunos.Tests.csproj  UnitTest1.cs
Gestão-de-Alunos-Web/: package-lock.json  package.json
Gestão-de-Alunos-Web/src/: App.vue
Gestão-de-Alunos-Web/src/components/: AlunoEditForm.vue  AlunoRegisterForm.vue  AlunosTabela.vue  Header.vue
