<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Alunos\QueriesHandlers\**" />
    <Compile Remove="Alunos\Queries\**" />
    <Compile Remove="Alunos\ViewModels\**" />
    <EmbeddedResource Remove="Alunos\QueriesHandlers\**" />
    <EmbeddedResource Remove="Alunos\Queries\**" />
    <EmbeddedResource Remove="Alunos\ViewModels\**" />
    <None Remove="Alunos\QueriesHandlers\**" />
    <None Remove="Alunos\Queries\**" />
    <None Remove="Alunos\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Alunos\AlunosAutoMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="flunt" Version="1.0.4" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alunos.Domain\Alunos.Domain.csproj" />
    <ProjectReference Include="..\Alunos.Infra\Alunos.Infra.csproj" />
  </ItemGroup>

</Project>
